{
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level} {ThreadId}] {Message}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "Sentry",
      //  "Args": {
      //    // The DSN can also be set via environment variable
      //    "Dsn": "https://<>:<>@xxx.xxx.xxx/7",
      //    // Opt-in for payload submission
      //    "IncludeRequestPayload": true,
      //    // Sends Cookies, User Id when one is logged on and user IP address to sentry. It's turned off by default.
      //    "SendDefaultPii": true,
      //    // Whether to add System.Diagnostics.Activity data to the event::
      //    // For more: https://github.com/dotnet/corefx/blob/master/src/System.Diagnostics.DiagnosticSource/src/ActivityUserGuide.md
      //    "IncludeActivityData": true,
      //    // Send the stack trace of captured messages (e.g: a LogWarning without an exception)
      //    "AttachStackTrace": true,
      //    // The flag below can be used to see the internal logs of the SDK in the applications log (it's off by default)
      //    "Debug": true,
      //    // By default the level is Debug but it can be changed to any level of SentryLevel enum
      //    "DiagnosticsLevel": "Error"
      //  }
      //}
    ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "log-.txt",
              "rollingInterval": "Day",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({ThreadId}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "Tws": {
    "Host": "localhost",
    "Port": 7497,
    "ReconnectPeriodSecond": 5,
    "Mapping": {
      "EURUSD": {
        "LocalSymbol": "EUR.USD",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      }
    }
  },
  "WatchDog": {
    "Enable": true,
    "Path": "C:\\Jts\\978\\tws.exe",
    "Login": "",
    "Password": ""
  },
  "UniFeeder": {
    "Ip": "0.0.0.0",
    "Port": 2224,
    "Authorization": [
      {
        "Login": "quotes",
        "Password": "p4Fid0SCwf6"
      }
    ]
  }
}