{
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level} {ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Sentry",
        "Args": {
          // The DSN can also be set via environment variable
          "Dsn": "https://<>:<>@xxx.xxx.xxx/7",
          // Opt-in for payload submission
          "IncludeRequestPayload": true,
          // Sends Cookies, User Id when one is logged on and user IP address to sentry. It's turned off by default.
          "SendDefaultPii": true,
          // Whether to add System.Diagnostics.Activity data to the event::
          // For more: https://github.com/dotnet/corefx/blob/master/src/System.Diagnostics.DiagnosticSource/src/ActivityUserGuide.md
          "IncludeActivityData": true,
          // Send the stack trace of captured messages (e.g: a LogWarning without an exception)
          "AttachStackTrace": true,
          // The flag below can be used to see the internal logs of the SDK in the applications log (it's off by default)
          "Debug": true,
          // By default the level is Debug but it can be changed to any level of SentryLevel enum
          "DiagnosticsLevel": "Error"
        }
      }
    ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "log-.txt",
              "rollingInterval": "Day",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({ThreadId}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "Tws": {
    "Host": "localhost",
    "Port": 7497,
    "ReconnectPeriodSecond": 5,
    "Mapping": {
      "6A_G0": {
        "LocalSymbol": "6AG0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "6A_H0": {
        "LocalSymbol": "6AH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "6B_G0": {
        "LocalSymbol": "6BG0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 62500
      },
      "6B_H0": {
        "LocalSymbol": "6BH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 62500
      },
      "6E_G0": {
        "LocalSymbol": "6EG0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 125000
      },
      "6E_H0": {
        "LocalSymbol": "6EH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 125000
      },
      "6N_H0": {
        "LocalSymbol": "6NH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "6N_M0": {
        "LocalSymbol": "6NM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "6S_H0": {
        "LocalSymbol": "6SH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 125000
      },
      "6S_M0": {
        "LocalSymbol": "6SM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 125000
      },
      "6C_G0": {
        "LocalSymbol": "6CG0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "6C_H0": {
        "LocalSymbol": "6CH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "ER2_H0": {
        "LocalSymbol": "RTYH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 50
      },
      "ER2_M0": {
        "LocalSymbol": "RTYM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 50
      },
      "ES_H0": {
        "LocalSymbol": "ESH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 50
      },
      "ES_M0": {
        "LocalSymbol": "ESM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 50
      },
      "MC_H0": {
        "LocalSymbol": "EMDH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100
      },
      "MC_M0": {
        "LocalSymbol": "EMDM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100
      },
      "NQ_H0": {
        "LocalSymbol": "NQH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 20
      },
      "NQ_M0": {
        "LocalSymbol": "NQM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 20
      },
      "YM_H0": {
        "LocalSymbol": "YM   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5
      },
      "YM_M0": {
        "LocalSymbol": "YM   JUN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5
      },
      "CL_H0": {
        "LocalSymbol": "CLH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 1000
      },
      "CL_J0": {
        "LocalSymbol": "CLJ0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 1000
      },
      "NG_H0": {
        "LocalSymbol": "NGH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 10000
      },
      "NG_J0": {
        "LocalSymbol": "NGJ0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 10000
      },
      "HO_H0": {
        "LocalSymbol": "HOH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 42000
      },
      "HO_J0": {
        "LocalSymbol": "HOJ0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 42000
      },
      "QM_H0": {
        "LocalSymbol": "QMH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 500
      },
      "QM_J0": {
        "LocalSymbol": "QMJ0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 500
      },
      "LE_G0": {
        "LocalSymbol": "LEG0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 40000
      },
      "LE_J0": {
        "LocalSymbol": "LEJ0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 40000
      },
      "HE_G0": {
        "LocalSymbol": "HEG0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 40000
      },
      "HE_J0": {
        "LocalSymbol": "HEJ0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 40000
      },
      "ZB_H0": {
        "LocalSymbol": "ZB   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 1000
      },
      "ZB_M0": {
        "LocalSymbol": "ZB   JUN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 1000
      },
      "ZN_H0": {
        "LocalSymbol": "ZN   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 1000
      },
      "ZN_M0": {
        "LocalSymbol": "ZN   JUN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 1000
      },
      "PA_H0": {
        "LocalSymbol": "PAH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 100
      },
      "PA_M0": {
        "LocalSymbol": "PAM0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 100
      },
      "PL_J0": {
        "LocalSymbol": "PLJ0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 50
      },
      "PL_N0": {
        "LocalSymbol": "PLN0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 50
      },
      "GC_G0": {
        "LocalSymbol": "GCG0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 100
      },
      "GC_H0": {
        "LocalSymbol": "GCH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 100
      },
      "HG_G0": {
        "LocalSymbol": "HGG0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 25000
      },
      "HG_H0": {
        "LocalSymbol": "HGH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 25000
      },
      "ZC_H0": {
        "LocalSymbol": "ZC   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZC_K0": {
        "LocalSymbol": "ZC   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZO_H0": {
        "LocalSymbol": "ZO   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZO_K0": {
        "LocalSymbol": "ZO   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZW_H0": {
        "LocalSymbol": "ZW   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZW_K0": {
        "LocalSymbol": "ZW   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZS_H0": {
        "LocalSymbol": "ZS   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZS_K0": {
        "LocalSymbol": "ZS   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZL_H0": {
        "LocalSymbol": "ZL   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 60000
      },
      "ZL_K0": {
        "LocalSymbol": "ZL   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 60000
      },
      "ZM_H0": {
        "LocalSymbol": "ZM   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 100
      },
      "ZM_K0": {
        "LocalSymbol": "ZM   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 100
      },
      "CT_H0": {
        "LocalSymbol": "CTH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 50000
      },
      "CT_K0": {
        "LocalSymbol": "CTK0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 50000
      },
      "SB_H0": {
        "LocalSymbol": "SBH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 112000
      },
      "SB_K0": {
        "LocalSymbol": "SBK0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 112000
      },
      "CC_H0": {
        "LocalSymbol": "CCH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 10
      },
      "CC_K0": {
        "LocalSymbol": "CCK0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 10
      },
      "KC_H0": {
        "LocalSymbol": "KCH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 37500
      },
      "KC_K0": {
        "LocalSymbol": "KCK0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 37500
      },
      "NKD_H0": {
        "LocalSymbol": "NKDH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 5
      },
      "NKD_M0": {
        "LocalSymbol": "NKDM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 5
      },
      "DX_H0": {
        "LocalSymbol": "DXH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 1000
      },
      "DX_M0": {
        "LocalSymbol": "DXM0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 1000
      }
    }
  },
  "UniFeeder": {
    "Ip": "0.0.0.0",
    "Port": 2224,
    "Authorization": [
      {
        "Login": "quotes",
        "Password": "p4Fid0SCwf6"
      }
    ],
    "Translates": [
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6A_G0",
        "Symbol": "6A_G0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6A_H0",
        "Symbol": "6A_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6B_G0",
        "Symbol": "6B_G0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6B_H0",
        "Symbol": "6B_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6C_G0",
        "Symbol": "6C_G0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6C_H0",
        "Symbol": "6C_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 5,
        "Source": "6E_G0",
        "Symbol": "6E_G0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 5,
        "Source": "6E_H0",
        "Symbol": "6E_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6N_H0",
        "Symbol": "6N_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6N_M0",
        "Symbol": "6N_M0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6S_H0",
        "Symbol": "6S_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "6S_M0",
        "Symbol": "6S_M0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "CL_H0",
        "Symbol": "CL_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "CL_J0",
        "Symbol": "CL_J0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 1,
        "Source": "ER2_H0",
        "Symbol": "ER2_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 1,
        "Source": "ER2_M0",
        "Symbol": "ER2_M0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ES_H0",
        "Symbol": "ES_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ES_M0",
        "Symbol": "ES_M0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 1,
        "Source": "GC_G0",
        "Symbol": "GC_G0",
        "Percent": 40
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 1,
        "Source": "GC_H0",
        "Symbol": "GC_H0",
        "Percent": 40
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 3,
        "Source": "HE_G0",
        "Symbol": "HE_G0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 3,
        "Source": "HE_J0",
        "Symbol": "HE_J0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "HG_G0",
        "Symbol": "HG_G0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "HG_H0",
        "Symbol": "HG_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "HO_H0",
        "Symbol": "HO_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 4,
        "Source": "HO_J0",
        "Symbol": "HO_J0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 3,
        "Source": "LE_G0",
        "Symbol": "LE_G0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 3,
        "Source": "LE_J0",
        "Symbol": "LE_J0",
        "Percent": 20
      },
      {
        "Max": 2400,
        "Min": 3,
        "Digits": 2,
        "Source": "MC_H0",
        "Symbol": "MC_H0",
        "Percent": 20
      },
      {
        "Max": 2400,
        "Min": 3,
        "Digits": 2,
        "Source": "MC_M0",
        "Symbol": "MC_M0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 3,
        "Source": "NG_H0",
        "Symbol": "NG_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 3,
        "Source": "NG_J0",
        "Symbol": "NG_J0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 0,
        "Source": "NKD_H0",
        "Symbol": "NKD_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 0,
        "Source": "NKD_M0",
        "Symbol": "NKD_M0",
        "Percent": 20
      },
      {
        "Max": 1000,
        "Min": 3,
        "Digits": 2,
        "Source": "NQ_H0",
        "Symbol": "NQ_H0",
        "Percent": 30
      },
      {
        "Max": 1000,
        "Min": 3,
        "Digits": 2,
        "Source": "NQ_M0",
        "Symbol": "NQ_M0",
        "Percent": 30
      },
      {
        "Max": 800,
        "Min": 3,
        "Digits": 2,
        "Source": "PA_H0",
        "Symbol": "PA_H0",
        "Percent": 20
      },
      {
        "Max": 800,
        "Min": 3,
        "Digits": 2,
        "Source": "PA_M0",
        "Symbol": "PA_M0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 1,
        "Source": "PL_J0",
        "Symbol": "PL_J0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 1,
        "Source": "PL_N0",
        "Symbol": "PL_N0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 3,
        "Source": "QM_H0",
        "Symbol": "QM_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 3,
        "Source": "QM_J0",
        "Symbol": "QM_J0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 0,
        "Source": "YM_H0",
        "Symbol": "YM_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 0,
        "Source": "YM_M0",
        "Symbol": "YM_M0",
        "Percent": 20
      },
      {
        "Max": 12000,
        "Min": 3,
        "Digits": 5,
        "Source": "ZB_H0",
        "Symbol": "ZB_H0",
        "Percent": 20
      },
      {
        "Max": 12000,
        "Min": 3,
        "Digits": 5,
        "Source": "ZB_M0",
        "Symbol": "ZB_M0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZC_H0",
        "Symbol": "ZC_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZC_K0",
        "Symbol": "ZC_K0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZL_H0",
        "Symbol": "ZL_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZL_K0",
        "Symbol": "ZL_K0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 1,
        "Source": "ZM_H0",
        "Symbol": "ZM_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 1,
        "Source": "ZM_K0",
        "Symbol": "ZM_K0",
        "Percent": 20
      },
      {
        "Max": 12000,
        "Min": 3,
        "Digits": 5,
        "Source": "ZN_H0",
        "Symbol": "ZN_H0",
        "Percent": 20
      },
      {
        "Max": 12000,
        "Min": 3,
        "Digits": 5,
        "Source": "ZN_M0",
        "Symbol": "ZN_M0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZO_H0",
        "Symbol": "ZO_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZO_K0",
        "Symbol": "ZO_K0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZS_H0",
        "Symbol": "ZS_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZS_K0",
        "Symbol": "ZS_K0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZW_H0",
        "Symbol": "ZW_H0",
        "Percent": 20
      },
      {
        "Max": 500,
        "Min": 3,
        "Digits": 2,
        "Source": "ZW_K0",
        "Symbol": "ZW_K0",
        "Percent": 20
      }
    ]
  }
}