{
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level} {ThreadId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "log-.txt",
              "rollingInterval": "Day",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({ThreadId}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "Tws": {
    "Host": "localhost",
    "Port": 7497,
    "ReconnectPeriodSecond": 5,
    "Mapping": {
      "EURUSD": {
        "LocalSymbol": "EUR.USD",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "GBPUSD": {
        "LocalSymbol": "GBP.USD",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "USDJPY": {
        "LocalSymbol": "USD.JPY",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "AUDUSD": {
        "LocalSymbol": "AUD.USD",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "NZDUSD": {
        "LocalSymbol": "NZD.USD",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "USDCHF": {
        "LocalSymbol": "USD.CHF",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "USDCAD": {
        "LocalSymbol": "USD.CAD",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "USDMXN": {
        "LocalSymbol": "USD.MXN",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "USDZAR": {
        "LocalSymbol": "USD.ZAR",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "EURJPY": {
        "LocalSymbol": "EUR.JPY",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "GBPJPY": {
        "LocalSymbol": "GBP.JPY",
        "SecType": "CASH",
        "Exchange": "IDEALPRO"
      },
      "LEZ9": {
        "LocalSymbol": "LEZ9",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 40000
      },
      "LEG0": {
        "LocalSymbol": "LEG0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 40000
      },
      "HEG0": {
        "LocalSymbol": "HEG0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 40000
      },
      "HEJ0": {
        "LocalSymbol": "HEJ0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 40000
      },
      "BRNG0": {
        "LocalSymbol": "BRNG0",
        "SecType": "FUT",
        "Exchange": "IPE",
        "Multiplier": 1000
      },
      "BRNH0": {
        "LocalSymbol": "BRNH0",
        "SecType": "FUT",
        "Exchange": "IPE",
        "Multiplier": 1000
      },
      "WTIG0": {
        "LocalSymbol": "WTIG0",
        "SecType": "FUT",
        "Exchange": "IPE",
        "Multiplier": 1000
      },
      "WTIH0": {
        "LocalSymbol": "WTIH0",
        "SecType": "FUT",
        "Exchange": "IPE",
        "Multiplier": 1000
      },
      "HOF0": {
        "LocalSymbol": "HOF0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 42000
      },
      "HOG0": {
        "LocalSymbol": "HOG0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 42000
      },
      "NGF0": {
        "LocalSymbol": "NGF0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 10000
      },
      "NGG0": {
        "LocalSymbol": "NGG0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 10000
      },
      "XRBF0": {
        "LocalSymbol": "RBOBF0",
        "SecType": "FUT",
        "Exchange": "IPE",
        "Multiplier": 42000
      },
      "XRBG0": {
        "LocalSymbol": "RBOBG0",
        "SecType": "FUT",
        "Exchange": "IPE",
        "Multiplier": 42000
      },
      "QMG0": {
        "LocalSymbol": "QMG0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 500
      },
      "QMH0": {
        "LocalSymbol": "QMH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 500
      },
      "CLG0": {
        "LocalSymbol": "CLG0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 1000
      },
      "CLH0": {
        "LocalSymbol": "CLH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 1000
      },
      "ZBH0": {
        "LocalSymbol": "ZB   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 1000
      },
      "ZBM0": {
        "LocalSymbol": "ZB   JUN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 1000
      },
      "ZNH0": {
        "LocalSymbol": "ZN   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 1000
      },
      "ZNM0": {
        "LocalSymbol": "ZN   JUN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 1000
      },
      "PAZ9": {
        "LocalSymbol": "PAZ9",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 100
      },
      "PAH0": {
        "LocalSymbol": "PAH0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 100
      },
      "PLF0": {
        "LocalSymbol": "PLF0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 50
      },
      "PLJ0": {
        "LocalSymbol": "PLJ0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 50
      },
      "GCZ9": {
        "LocalSymbol": "GCZ9",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 100
      },
      "GCG0": {
        "LocalSymbol": "GCG0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 100
      },
      "HGZ9": {
        "LocalSymbol": "HGZ9",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 25000
      },
      "HGF0": {
        "LocalSymbol": "HGF0",
        "SecType": "FUT",
        "Exchange": "NYMEX",
        "Multiplier": 25000
      },
      "ZCH0": {
        "LocalSymbol": "ZC   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZCK0": {
        "LocalSymbol": "ZC   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZOH0": {
        "LocalSymbol": "ZO   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZOK0": {
        "LocalSymbol": "ZO   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZWH0": {
        "LocalSymbol": "ZW   MAY 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZWK0": {
        "LocalSymbol": "ZW   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZSF0": {
        "LocalSymbol": "ZS   JAN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZSH0": {
        "LocalSymbol": "ZS   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZLF0": {
        "LocalSymbol": "ZL   JAN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZLH0": {
        "LocalSymbol": "ZL   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZMF0": {
        "LocalSymbol": "ZM   JAN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "ZMH0": {
        "LocalSymbol": "ZM   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5000
      },
      "CTH0": {
        "LocalSymbol": "CTH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 50000
      },
      "CTK0": {
        "LocalSymbol": "CTK0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 50000
      },
      "SBH0": {
        "LocalSymbol": "SBH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 112000
      },
      "SBK0": {
        "LocalSymbol": "SBK0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 112000
      },
      "CCH0": {
        "LocalSymbol": "CCH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 10
      },
      "CCK0": {
        "LocalSymbol": "CCK0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 10
      },
      "KCH0": {
        "LocalSymbol": "KCH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 37500
      },
      "KCK0": {
        "LocalSymbol": "KCK0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 37500
      },
      "LBSF0": {
        "LocalSymbol": "LBSF0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 110
      },
      "LBSH0": {
        "LocalSymbol": "LBSH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 110
      },
      "6AH0": {
        "LocalSymbol": "KAUH0",
        "SecType": "FUT",
        "Exchange": "ICEUS",
        "Multiplier": 100000
      },
      "6AM0": {
        "LocalSymbol": "KAUM0",
        "SecType": "FUT",
        "Exchange": "ICEUS",
        "Multiplier": 100000
      },
      "6BH0": {
        "LocalSymbol": "6BH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 62500
      },
      "6BM0": {
        "LocalSymbol": "6BM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 62500
      },
      "6EH0": {
        "LocalSymbol": "6EH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 125000
      },
      "6EM0": {
        "LocalSymbol": "6EM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 125000
      },
      "6NH0": {
        "LocalSymbol": "6NH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "6NM0": {
        "LocalSymbol": "6NM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "6SH0": {
        "LocalSymbol": "6SH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 125000
      },
      "6SM0": {
        "LocalSymbol": "6SM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 125000
      },
      "6CH0": {
        "LocalSymbol": "6CH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "6CM0": {
        "LocalSymbol": "6CM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100000
      },
      "NKDH0": {
        "LocalSymbol": "NKDH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 5
      },
      "NKDM0": {
        "LocalSymbol": "NKDM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 5
      },
      "DXH0": {
        "LocalSymbol": "DXH0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 1000
      },
      "DXM0": {
        "LocalSymbol": "DXM0",
        "SecType": "FUT",
        "Exchange": "NYBOT",
        "Multiplier": 1000
      },
      "ER2H0": {
        "LocalSymbol": "RTYH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 50
      },
      "ER2M0": {
        "LocalSymbol": "RTYM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 50
      },
      "ESH0": {
        "LocalSymbol": "ESH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 50
      },
      "ESM0": {
        "LocalSymbol": "ESM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 50
      },
      "FDAXH0": {
        "LocalSymbol": "FDXM MAR 20",
        "SecType": "FUT",
        "Exchange": "DTB",
        "Multiplier": 5
      },
      "FDAXM0": {
        "LocalSymbol": "FDXM JUN 20",
        "SecType": "FUT",
        "Exchange": "DTB",
        "Multiplier": 5
      },
      "MCH0": {
        "LocalSymbol": "EMDH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100
      },
      "MCM0": {
        "LocalSymbol": "EMDM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 100
      },
      "NQH0": {
        "LocalSymbol": "NQH0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 20
      },
      "NQM0": {
        "LocalSymbol": "NQM0",
        "SecType": "FUT",
        "Exchange": "GLOBEX",
        "Multiplier": 20
      },
      "YMH0": {
        "LocalSymbol": "YM   MAR 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5
      },
      "YMM0": {
        "LocalSymbol": "YM   JUN 20",
        "SecType": "FUT",
        "Exchange": "ECBOT",
        "Multiplier": 5
      }
    }
  },
  "UniFeeder": {
    "Ip": "0.0.0.0",
    "Port": 2241,
    "Authorization": [
      {
        "Login": "quotes",
        "Password": "quotes"
      },
      {
        "Login": "localhost",
        "Password": "loh"
      }
    ]
  }
}